#release configuration
#Sun Sep 08 21:00:59 EDT 2013
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-chenyinh=0.0.3-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-chenyinh-0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:houcying/hw0-chenyinh.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-chenyinh=0.0.2
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chenyinh.tag=HEAD
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chenyinh.developerConnection=scm\:git\:git@github.com\:houcying/hw0-chenyinh.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-chenyinh.connection=scm\:git\:git@github.com\:houcying/hw0-chenyinh.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
